# gradle-groovy-seed

./: .gitignore  README.md  build.gradle  gradle.properties  onetest.sh  refresh_groovydoc.sh
config/codenarc/: README.txt  main-rules-27.groovy  test-rules-27.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: hello_world.groovy  hello_world_class.groovy
src/main/groovy/com/cambiahealth/utils/: HelloWorld.groovy  package-info.groovy
src/main/resources/: log4j.properties
src/test/groovy/: HelloWorldCustom.groovy  HelloWorldDefault.groovy
